# agentfolio

./: pom.xml
agent-api/: pom.xml
agent-api/src/main/java/com/github/shivang/agentfolio/api/: AgentFolioApplication.java  AgentTest.java
agent-api/src/main/resources/: application.yml
agent-config/: pom.xml
agent-config/src/main/java/com/github/shivang/agentfolio/config/configuration/: AgentConfiguration.java
agent-config/src/main/java/com/github/shivang/agentfolio/config/configurations/: AgentConfiguration.java
agent-config/src/main/java/com/github/shivang/agentfolio/config/exception/: AgentConfigurationException.java
agent-config/src/main/java/com/github/shivang/agentfolio/config/locator/: AgentConfigDirectoryLocationResolver.java  AgentConfigLocationResolver.java  AgentConfigurationLocationProvider.java  AgentConfigurationStartupRunner.java  EnvironmentVariableLocationProvider.java
agent-config/src/main/java/com/github/shivang/agentfolio/config/locator/provider/: AgentConfigurationLocationProvider.java  (+2 more)
agent-config/src/main/java/com/github/shivang/agentfolio/config/properties/: AgentProperties.java  LlmProperties.java  MemoryProperties.java  OwnerProperties.java  SchedulingProperties.java
agent-config/src/main/java/com/github/shivang/agentfolio/config/reader/: AgentConfigurationReader.java
agent-config/src/main/java/com/github/shivang/agentfolio/config/validator/: AgentConfigurationValidator.java
agent-core/: pom.xml
agent-core/src/main/java/com/github/shivang/agentfolio/core/configuration/: ChatClientConfiguration.java
agent-core/src/main/java/com/github/shivang/agentfolio/core/prompt/: PromptService.java  PromptServiceImpl.java  PromptServiceImplementation.java  SystemPromptTemplate.java
agent-core/src/main/java/com/github/shivang/agentfolio/core/service/: ConversationService.java  ConversationServiceImpl.java
agent-core/src/main/java/com/github/shivang/core/configuration/: ConversationService.java  ConversationServiceImpl.java
agent-guardrails/: pom.xml
agent-knowledge/: pom.xml
agent-knowledge/src/main/java/com/github/shivang/agentfolio/knowledge/configuration/: KnowledgeConfiguration.java
agent-knowledge/src/main/java/com/github/shivang/agentfolio/knowledge/exception/: KnowledgeException.java
agent-knowledge/src/main/java/com/github/shivang/agentfolio/knowledge/loader/: KnowledgeLoader.java  MarkdownKnowledgeLoader.java
agent-knowledge/src/main/java/com/github/shivang/agentfolio/knowledge/provider/: KnowledgeProvider.java  MarkdownKnowledgeProvider.java
agent-knowledge/src/main/java/com/github/shivang/agentfolio/knowledge/validator/: KnowldgeValidator.java
agent-memory/: pom.xml
agent-scheduling/: pom.xml
