<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
    <relativePath/>
 </parent>
 
 <properties>
    <java.version>21</java.version>
    <spring-ai.version>1.0.1</spring-ai.version>
</properties>



  <groupId>com.github.shivang</groupId>
  <artifactId>agentfolio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

 
  <modules>
    <module>agent-config</module>
    <module>agent-core</module>
    <module>agent-knowledge</module>
    <module>agent-guardrails</module>
    <module>agent-memory</module>
    <module>agent-scheduling</module>
    <module>agent-api</module>
   </modules>
   
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-bom</artifactId>
            <version>${spring-ai.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>