<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shivang</groupId>
        <artifactId>agentfolio</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>agent-core</artifactId>
    <dependencies>
		    <dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>
		    </dependency>
		    <dependency>
                    <groupId>io.projectreactor</groupId>
                    <artifactId>reactor-core</artifactId>
            </dependency>
             <dependency>
       				 <groupId>com.github.shivang</groupId>
      				 <artifactId>agent-config</artifactId>
       				 <version>${project.version}</version>
    		 </dependency>
    			<dependency>
        			<groupId>com.github.shivang</groupId>
       				 <artifactId>agent-knowledge</artifactId>
      				  <version>${project.version}</version>
   				 </dependency>
    </dependencies>

</project>